{
  "name": "mhndev/yii2-media",
  "description": "Media Manipulation and storage control (limitation) in Yii2",
  "type": "library",
  "keywords": ["yii2","media manipulation","image", "upload"],
  "license": "MIT",
  "authors": [
    {
      "name": "majid abdolhosseini",
      "email": "majid8911303@gmail.com"
    },
    {
      "name": "Mohammad Moein Hosseini Manesh",
      "email":  "moein7tl@gmail.com"
    }
  ],
  "require": {
    "yiisoft/yii2": "*",
    "mhndev/media": "0.0.*"
  },

  "autoload": {
    "psr-4": {
      "mhndev\\yii2Media\\": "src/"
    }
  },

  "scripts":  {

    "post-package-install": [
      "@runMigrations"
    ],
    "post-package-update":  [
      "@runMigrations"
    ],
    "pre-package-uninstall":  [
      "@rollbackMigrations"
    ],
    "post-autoload-dump": [
      "@runMigrations"
    ],
    "runMigrations":  "php ./../../yii migrate/up --interactive --migrationPath=@app/vendor/mhndev/yii2-media/src/Migrations",
    "rollbackMigrations": "php ./../../yii migrate/down 2 --interactive --migrationPath=@app/vendor/mhndev/yii2-media/src/Migrations"
  },

  "minimum-stability": "dev"

}
